<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="BLE_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="BLE_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Device Scan-->
        <scene sceneID="vBc-Eq-QhN">
            <objects>
                <viewController storyboardIdentifier="addDev" title="Device Scan" id="2ko-LX-dnb" customClass="MyContentViewController" customModule="BLE_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O49-qf-CUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-4Q-n4C">
                                <rect key="frame" x="16" y="20" width="343" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableViewCell" id="Ban-wQ-dZt">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ban-wQ-dZt" id="fCq-p6-5iJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-vj-mMf">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owh-5U-HUF">
                                                    <rect key="frame" x="15" y="22" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-L8-8RH">
                                                    <rect key="frame" x="241" y="0.0" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="9TD-yd-oP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CKW-L8-8RH" secondAttribute="trailing" constant="-15" id="4jN-Rx-2D2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEm-vj-mMf" secondAttribute="trailing" constant="63" id="6S5-ye-Whc"/>
                                                <constraint firstItem="dEm-vj-mMf" firstAttribute="top" secondItem="fCq-p6-5iJ" secondAttribute="top" id="7qG-Zv-zVk"/>
                                                <constraint firstItem="dEm-vj-mMf" firstAttribute="baseline" secondItem="CKW-L8-8RH" secondAttribute="baseline" id="BFC-4k-xlC"/>
                                                <constraint firstItem="dEm-vj-mMf" firstAttribute="leading" secondItem="owh-5U-HUF" secondAttribute="leading" id="Ckc-OW-CMb"/>
                                                <constraint firstItem="dEm-vj-mMf" firstAttribute="leading" secondItem="fCq-p6-5iJ" secondAttribute="leadingMargin" id="MBA-ge-adC"/>
                                                <constraint firstItem="owh-5U-HUF" firstAttribute="centerX" secondItem="fCq-p6-5iJ" secondAttribute="centerX" id="ThL-Rf-CWv"/>
                                                <constraint firstItem="owh-5U-HUF" firstAttribute="top" secondItem="dEm-vj-mMf" secondAttribute="bottom" constant="1" id="amP-FN-cfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ko-LX-dnb" id="3FO-fn-pqw"/>
                                    <outlet property="delegate" destination="2ko-LX-dnb" id="oZt-mn-jR5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txn-zQ-KKE">
                                <rect key="frame" x="16" y="606" width="170" height="41"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0CG-Xr-NGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="actionScan:" destination="2ko-LX-dnb" eventType="touchUpInside" id="FZn-dt-hl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-cD-dvh">
                                <rect key="frame" x="189" y="606" width="170" height="41"/>
                                <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="actionClear:" destination="2ko-LX-dnb" eventType="touchUpInside" id="7a2-0w-bjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txn-zQ-KKE" firstAttribute="top" secondItem="qpi-4Q-n4C" secondAttribute="bottom" constant="8" id="ADL-qa-qhG"/>
                            <constraint firstItem="qpi-4Q-n4C" firstAttribute="trailing" secondItem="gbr-cD-dvh" secondAttribute="trailing" id="Jng-oP-DRY"/>
                            <constraint firstItem="gbr-cD-dvh" firstAttribute="leading" secondItem="txn-zQ-KKE" secondAttribute="trailing" constant="3" id="Lke-We-F8q"/>
                            <constraint firstItem="gbr-cD-dvh" firstAttribute="width" secondItem="txn-zQ-KKE" secondAttribute="width" id="dah-E0-bn9"/>
                            <constraint firstItem="qpi-4Q-n4C" firstAttribute="leading" secondItem="txn-zQ-KKE" secondAttribute="leading" id="g91-W4-p5z"/>
                            <constraint firstAttribute="bottom" secondItem="txn-zQ-KKE" secondAttribute="bottom" constant="20" symbolic="YES" id="ghP-s5-R3e"/>
                            <constraint firstItem="qpi-4Q-n4C" firstAttribute="leading" secondItem="O49-qf-CUi" secondAttribute="leadingMargin" id="hFg-u3-K9y"/>
                            <constraint firstItem="txn-zQ-KKE" firstAttribute="baseline" secondItem="gbr-cD-dvh" secondAttribute="baseline" id="n7H-mK-DhL"/>
                            <constraint firstItem="qpi-4Q-n4C" firstAttribute="top" secondItem="Lgj-Kb-P08" secondAttribute="top" id="r9U-Nw-dxX"/>
                            <constraint firstItem="qpi-4Q-n4C" firstAttribute="trailing" secondItem="O49-qf-CUi" secondAttribute="trailingMargin" id="vRz-Q7-um6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgj-Kb-P08"/>
                    </view>
                    <connections>
                        <outlet property="devTable" destination="qpi-4Q-n4C" id="IWx-1P-J18"/>
                        <outlet property="scanButton" destination="txn-zQ-KKE" id="7Rg-Y0-x6k"/>
                        <segue destination="hrK-7r-bpb" kind="showDetail" identifier="showDevice" animates="NO" id="x4G-YM-2w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1i-2n-qum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.4000000000001" y="-630.13493253373315"/>
        </scene>
        <!--Device Show-->
        <scene sceneID="fYb-em-q9n">
            <objects>
                <viewController title="Device Show" id="hrK-7r-bpb" customClass="DeviceViewController" customModule="BLE_Test01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udi-mX-h1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-0L-gRa">
                                <rect key="frame" x="158" y="444" width="58" height="44"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Read">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="actionRead:" destination="hrK-7r-bpb" eventType="touchUpInside" id="Vc3-HN-eEt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-Zv-4fV">
                                <rect key="frame" x="16" y="415" width="343" height="21"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9G-nB-7Nw">
                                <rect key="frame" x="16" y="40" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-NI-s6R">
                                <rect key="frame" x="74" y="40" width="285" height="21"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-Jh-KuT">
                                <rect key="frame" x="16" y="69" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-Rf-KmF">
                                <rect key="frame" x="74" y="69" width="285" height="21"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-hM-rg4">
                                <rect key="frame" x="16" y="98" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="cxv-H7-8rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-se-ePW">
                                <rect key="frame" x="74" y="98" width="285" height="21"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-RA-qsG">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-Vw-Auo">
                                <rect key="frame" x="158" y="185" width="60" height="44"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Write">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actionWrite:" destination="hrK-7r-bpb" eventType="touchUpInside" id="LFe-pi-tS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nd4-se-ePW" firstAttribute="trailing" secondItem="6CE-RA-qsG" secondAttribute="trailing" id="2Gz-bc-tPb"/>
                            <constraint firstItem="XWb-0L-gRa" firstAttribute="top" secondItem="rbG-Zv-4fV" secondAttribute="bottom" constant="8" symbolic="YES" id="5K6-rA-Uwf"/>
                            <constraint firstItem="rbG-Zv-4fV" firstAttribute="centerX" secondItem="XWb-0L-gRa" secondAttribute="centerX" id="6LR-sd-r7S"/>
                            <constraint firstItem="oVg-Jh-KuT" firstAttribute="top" secondItem="W9G-nB-7Nw" secondAttribute="bottom" constant="8" symbolic="YES" id="75c-1t-OZ9"/>
                            <constraint firstItem="6CE-RA-qsG" firstAttribute="centerX" secondItem="zQR-Vw-Auo" secondAttribute="centerX" id="CZk-gl-Z3c"/>
                            <constraint firstItem="Wdy-hM-rg4" firstAttribute="leading" secondItem="6CE-RA-qsG" secondAttribute="leading" id="Crj-f3-qZS"/>
                            <constraint firstItem="Wdy-hM-rg4" firstAttribute="top" secondItem="oVg-Jh-KuT" secondAttribute="bottom" constant="8" symbolic="YES" id="EE6-JX-Shl"/>
                            <constraint firstItem="oVg-Jh-KuT" firstAttribute="baseline" secondItem="Wrz-Rf-KmF" secondAttribute="baseline" id="HpD-XS-YPf"/>
                            <constraint firstItem="VLM-NI-s6R" firstAttribute="trailing" secondItem="Wrz-Rf-KmF" secondAttribute="trailing" id="MOq-Sf-3ha"/>
                            <constraint firstItem="6CE-RA-qsG" firstAttribute="trailing" secondItem="rbG-Zv-4fV" secondAttribute="trailing" id="N9u-a2-wWC"/>
                            <constraint firstItem="Wdy-hM-rg4" firstAttribute="baseline" secondItem="nd4-se-ePW" secondAttribute="baseline" id="Q1h-UP-9dR"/>
                            <constraint firstItem="6CE-RA-qsG" firstAttribute="top" secondItem="Wdy-hM-rg4" secondAttribute="bottom" constant="28" id="QFl-Ou-kRl"/>
                            <constraint firstItem="W9G-nB-7Nw" firstAttribute="leading" secondItem="oVg-Jh-KuT" secondAttribute="leading" id="TaZ-vn-Mvg"/>
                            <constraint firstItem="6CE-RA-qsG" firstAttribute="leading" secondItem="rbG-Zv-4fV" secondAttribute="leading" id="Tbr-ac-To9"/>
                            <constraint firstItem="Wrz-Rf-KmF" firstAttribute="trailing" secondItem="nd4-se-ePW" secondAttribute="trailing" id="V2W-Bo-BQS"/>
                            <constraint firstItem="VLM-NI-s6R" firstAttribute="trailing" secondItem="Udi-mX-h1K" secondAttribute="trailingMargin" id="dOJ-vz-pRU"/>
                            <constraint firstItem="g9o-fY-VDe" firstAttribute="bottom" secondItem="XWb-0L-gRa" secondAttribute="bottom" constant="179" id="hSq-Au-amJ"/>
                            <constraint firstItem="nd4-se-ePW" firstAttribute="leading" secondItem="Wdy-hM-rg4" secondAttribute="trailing" constant="20" id="hc4-xY-SfQ"/>
                            <constraint firstItem="W9G-nB-7Nw" firstAttribute="baseline" secondItem="VLM-NI-s6R" secondAttribute="baseline" id="hpY-3Q-nEH"/>
                            <constraint firstItem="W9G-nB-7Nw" firstAttribute="top" secondItem="g9o-fY-VDe" secondAttribute="top" constant="20" id="hzK-by-SL2"/>
                            <constraint firstItem="Wrz-Rf-KmF" firstAttribute="leading" secondItem="nd4-se-ePW" secondAttribute="leading" id="jkz-JP-ZIF"/>
                            <constraint firstItem="zQR-Vw-Auo" firstAttribute="top" secondItem="6CE-RA-qsG" secondAttribute="bottom" constant="8" symbolic="YES" id="ln1-sG-kSy"/>
                            <constraint firstItem="W9G-nB-7Nw" firstAttribute="leading" secondItem="Udi-mX-h1K" secondAttribute="leadingMargin" id="sfu-V9-kCH"/>
                            <constraint firstItem="VLM-NI-s6R" firstAttribute="leading" secondItem="Wrz-Rf-KmF" secondAttribute="leading" id="uFT-5z-80n"/>
                            <constraint firstItem="oVg-Jh-KuT" firstAttribute="leading" secondItem="Wdy-hM-rg4" secondAttribute="leading" id="xRj-hI-vLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9o-fY-VDe"/>
                    </view>
                    <connections>
                        <outlet property="addrLabel" destination="Wrz-Rf-KmF" id="qkB-Pa-fY8"/>
                        <outlet property="nameLabel" destination="VLM-NI-s6R" id="QMu-dT-ikb"/>
                        <outlet property="readButton" destination="XWb-0L-gRa" id="JtJ-6f-5wz"/>
                        <outlet property="readText" destination="rbG-Zv-4fV" id="Ymq-8E-Fco"/>
                        <outlet property="uuidLabel" destination="nd4-se-ePW" id="uBJ-my-b9y"/>
                        <outlet property="writeButton" destination="zQR-Vw-Auo" id="FWn-HE-akq"/>
                        <outlet property="writeText" destination="6CE-RA-qsG" id="nId-Z5-mB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7C-vA-oUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
